.container {
  display: flex;
  flex-direction: column;
}

.container hr {
  border: 0;
  height: 0.5px;
  background-image: linear-gradient(
    to right,
    var(--black),
    var(--primary_light),
    var(--black)
  );
  margin: 48px 0;
}

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: calc(100vh - 96px);
}

.bannerText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 18px;
  font-size: 48px;
  color: white;
  letter-spacing: 2px;
  padding: 0 10px;
}

.bannerText .typeWrap {
  font-size: 26px;
  color: var(--primary_light);
}

.bannerText h1 {
  font-size: 30px;
}

.bannerText h2 {
  font-size: 14px;
  color: var(--primary_dark);
}

.bannerButton {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 0.5px solid var(--primary_light);
  background-color: transparent;
  color: var(--primary_light);
  font-size: 12px;
  padding: 8px 18px 8px 30px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.2s ease-out;
}

.bannerButton:hover {
  background-color: var(--white);
  color: var(--black);
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.imgContainer img {
  object-fit: cover;
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .banner {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .bannerText {
    height: calc(100vh - 96px);
  }

  .bannerText h1 {
    font-size: 30px;
  }

  .bannerText h2 {
    font-size: 12px;
  }

  .imgContainer {
    display: none;
  }
}
